Components/SearchBox/SearchBox.xaml

<UserControl x:Class="Eigen.Infrastructure.Components.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eigen.Infrastructure.Components"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:Eigen.Infrastructure.Converter"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300"
             x:Name="BaseLayout">

    <UserControl.Resources>
        <converters:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter"/>
        <converters:SelectedTextColorConverter x:Key="SelectedTextColorConverter"/>

        <DataTemplate x:Key="ComboBoxItemTemplate">
            <ContentControl Content="{Binding Path=.}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl MouseLeftButtonDown="SearchResultsListBox_MouseLeftButtonDown">
                            <MultiBinding Converter="{StaticResource SelectedTextColorConverter}">
                                <Binding Path="Key"/>
                                <Binding Path="Text" ElementName="SearchTextBox"/>
                            </MultiBinding>
                        </ContentControl>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>

        <ControlTemplate x:Key="ClearButtonTemplate" TargetType="{x:Type Button}">
            <Border Padding="1">
                <Grid>
                    <fa:ImageAwesome x:Name="DeleteIcon" Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#CC555555" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#777777" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#77FF2222" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" TargetName="DeleteIcon"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderBrush="{Binding BorderBrush, ElementName=BaseLayout}" 
            BorderThickness="1" 
            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SearchBoxBackground}" 
            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CornerRadius}">
        <Grid>
            <Grid Margin="2,1" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SearchBoxBackground}" VerticalAlignment="Center">
                <TextBox x:Name="SearchTextBox" 
                         TextChanged="SearchTextBox_TextChanged" 
                         BorderThickness="0" 
                         Background="{x:Null}" 
                         GotFocus="SearchTextBox_GotFocus" 
                         LostFocus="SearchTextBox_LostFocus"
                         Foreground="{Binding Foreground, ElementName=BaseLayout}"  
                         FontFamily="{Binding FontFamily, ElementName=BaseLayout}" 
                         FontWeight="{Binding FontWeight, ElementName=BaseLayout}"
                         CaretBrush="{Binding Foreground, ElementName=BaseLayout}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="10,1,0,0"/>

                <!--Caption-->
                <TextBlock x:Name="CaptionTextBlock" 
                           Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Caption}" 
                           IsHitTestVisible="False"
                           FontWeight="Bold" 
                           Foreground="{Binding Foreground, ElementName=BaseLayout}" 
                           Opacity="0.2" 
                           VerticalAlignment="Center" 
                           Margin="22,1,0,0"/>
                
                <fa:ImageAwesome Icon="Search" Height="13" Foreground="{DynamicResource ThemeContrastBrush8}" HorizontalAlignment="Left" Margin="3,0,0,0"/>
            </Grid>

            <Button x:Name="ClearButton" Template="{StaticResource ClearButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClearButton_Click" Margin="5" Height="10" IsTabStop="False"/>

            <Popup x:Name="ResultListPopup" 
                   IsOpen="{Binding ItemsSource.Count, Mode=OneWay, ElementName=SearchResultsListBox, Converter={StaticResource ListCountToVisibilityConverter}}" 
                   AllowsTransparency="True"
                   StaysOpen="False">
                <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SearchBoxBackground}" CornerRadius="3">
                    <ListBox x:Name="SearchResultsListBox" 
                             MinWidth="{Binding ActualWidth, ElementName=SearchTextBox}" 
                             MaxHeight="500"
                             ItemsSource="{Binding SearchResults}" 
                             ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                             KeyDown="SearchResultsListBox_KeyDown"
                             Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=PopupBackgroundBrush}"
                             Foreground="WhiteSmoke">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
