Components/SearchBox/SearchBox.xaml

<UserControl x:Class="Eigen.Modules.Main.Components.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eigen.Modules.Main.Components"
             xmlns:converters="clr-namespace:Eigen.Modules.Main.Converter"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="300"
             x:Name="BaseLayout">

    <UserControl.Resources>
        <converters:ListCountToVisibilityConverter x:Key="ListCountToVisibilityConverter"/>
        <converters:SelectedTextColorConverter x:Key="SelectedTextColorConverter"/>

        <DataTemplate x:Key="ComboBoxItemTemplate">
            <ContentControl Content="{Binding Path=.}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl MouseLeftButtonDown="SearchResultsListBox_MouseLeftButtonDown">
                            <MultiBinding Converter="{StaticResource SelectedTextColorConverter}">
                                <Binding Path="Value"/>
                                <Binding Path="Text" ElementName="SearchTextBox"/>
                            </MultiBinding>
                        </ContentControl>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </DataTemplate>

        <ControlTemplate x:Key="ClearButtonTemplate" TargetType="{x:Type Button}">
            <Border Padding="1">
                <Grid>
                    <fa:ImageAwesome x:Name="DeleteIcon" Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="#CC555555" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#777777" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#77FF2222" TargetName="DeleteIcon"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray" TargetName="DeleteIcon"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderBrush="#77444444" BorderThickness="1" Background="#272727" CornerRadius="3">
        <Grid>
            <Grid Margin="2,1" Background="#272727">
                <TextBox x:Name="SearchTextBox" 
                         TextChanged="SearchTextBox_TextChanged" 
                         BorderThickness="0" 
                         Background="{x:Null}" 
                         GotFocus="SearchTextBox_GotFocus" 
                         LostFocus="SearchTextBox_LostFocus"
                         Foreground="WhiteSmoke"  
                         FontFamily="{Binding FontFamily, ElementName=BaseLayout}" 
                         FontWeight="{Binding FontWeight, ElementName=BaseLayout}"
                         CaretBrush="WhiteSmoke"
                         Margin="0,-2,0,0"/>
            </Grid>

            <Button x:Name="ClearButton" Template="{StaticResource ClearButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClearButton_Click" Margin="5" Height="10" IsTabStop="False"/>

            <Popup x:Name="ResultListPopup" IsOpen="{Binding ItemsSource.Count, Mode=OneWay, ElementName=SearchResultsListBox, Converter={StaticResource ListCountToVisibilityConverter}}" StaysOpen="False">
                <Border Background="#333333">
                    <ListBox x:Name="SearchResultsListBox" 
                             MinWidth="200" 
                             MaxHeight="500"
                             ItemsSource="{Binding SearchResults}" 
                             ItemTemplate="{StaticResource ComboBoxItemTemplate}"
                             KeyDown="SearchResultsListBox_KeyDown"
                             Background="#272727"
                             Foreground="WhiteSmoke">
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
